window.DigitalFeedback['https://digitalfeedback.us.confirmit.com/api/digitalfeedback/loader/prod/scenario?programKey=Eh6Au0&scenarioId=4772&programVersion=233'] = function (api) {
console.log( "eCommerce with Exit Button v0.7" )
getMWCSS1 = function()
{
  return '<style>body{font-family:"Lato Regular", Arial;}\n.tb{  max-width:590px;  //height:310px;  border:#ff0000 1px solid;  padding-top:43px;  padding-left:34px;  padding-right:34px;  padding-bottom:40px;}\n#mwl{  width:75px;  height:25px;}\n#mwln{ height:25px;}\n#mwh{  margin-top:24px;  font-size: 24px;  font-family:"Lato Regular", Arial;}\n#mwc{  margin-top:24px;  font-size: 16px;  font-family:"Lato Regular", Arial;}\n#mws{max-width:212px;  padding-top:11px;  padding-bottom:11px;  background-color:#294E95;  font-size:16px;  color:#ffffff;  text-align:center;  margin-top:24px;  margin-left:auto;  margin-right:auto; cursor:pointer;}</style>'
}

getMWCSS2 = function()
{
  return '<style>body{font-family:"Lato Regular", Arial;}\n.tb{  max-width:590px;  //height:310px;  border:#ff0000 1px solid;  padding-top:43px;  padding-left:34px;  padding-right:34px;  padding-bottom:40px;}\n#mwl{  width:75px;  height:25px;}\n#mwln{ height:25px;}\n#mwh{  margin-top:24px;  font-size: 24px;  font-family:"Lato Regular", Arial;}\n#mwc{  margin-top:24px;  font-size: 16px;  font-family:"Lato Regular", Arial;}\n#mws{max-width:212px;  padding-top:11px;  padding-bottom:11px;  background-color:#294E95;  font-size:16px;  color:#ffffff;  text-align:center;  margin-top:24px;  cursor:pointer;}</style>'
}
};